PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/Project_NEUROBRIDGE
JWT_SECRET=HelloFriendsAnayThisSide
GOOGLE_CLIENT_ID=1096714598281-h7ugd2392ahkhol2euhqv4i0pod08a1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=dummy-openai-api-key
FIREBASE_SERVER_KEY=dummy-firebase-server-key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dummyemail@gmail.com
EMAIL_PASS=dummyemailpassword
GOOGLE_API_KEY=dummy-google-calendar-api-key
